* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
  font: normal 18px Helvetica, Arial, sans-serif;
}

section {
  background-color: #444;
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
  display: grid;
  grid-template-rows: min-content;
  grid-template-areas: 
    "header"
    "main"
    "photos";
  column-gap: 2rem;
}

h2 {
  grid-area: header;
  margin-bottom: 1rem;
  justify-self: center;
}

figcaption {
  margin: 0.5rem 0 1rem 0;
}

.main {
  grid-area: main;
}

img {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: auto;
  border: 0.2rem solid white;
}

.main img {
  border-width: 1rem;
}

.photos {
  grid-area: photos;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  column-gap: 2rem;
  row-gap: 2rem;
}

@media screen and (max-width: 899px) {
  .photos {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (max-width: 599px) {
  .photos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  section {
    max-width: 100%;
    grid-template-columns: 950px auto;
    grid-template-areas:
      "header header"
      "main photos";
  }

  figure.main {
    max-width: 950px;
  }

  .photos {
    grid-template-columns: 1fr;
  }
}
